pkg/smdbrpc/protos/smdbrpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";
option go_package = "execinfrapb";

//package cockroach.sql.distsqlrun;
package smdbrpc;

//import "gogoproto/gogo.proto";

//message HLCTimestamp {
//  optional int64 walltime = 1 [(gogoproto.nullable) = false]; // the 64 bit timestampe value
//  optional int64 logicaltime = 2 [(gogoproto.nullable) = false]; // the causality counter
//}

message HLCTimestamp {
  optional int64 walltime = 1; // the 64 bit timestamp value
  optional int32 logicaltime = 2; // the causality counter
}

message KVPair {
  optional bytes key = 1;
  optional bytes value = 2;
  optional int64 walltime = 3;
  optional int32 logicaltime = 4;
}

// The greeting service definition.
service HotshardGateway {
  // Sends a greeting

  // Asks Cicada whether it will 1) only demote keys, 2) only request CRDB promotions,
  // or 3) ask CRDB to trigger demotions and promotions
  rpc CalculateCicadaStats (CalculateCicadaReq) returns (CalculateCicadaStatsResp) {}

  // a txn to the hotshard
  rpc ContactHotshard (HotshardRequest) returns (HotshardReply) {}

  // (singular) Demotes a key from Cicada to CRDB
  // (multiple) Demotes multiple keys from Cicada to CRDB (this essentially calls
  // DemoteKey, but the asynchronous batching is handled on Cicada's side
  rpc DemoteKey (KeyMigrationReq) returns (KeyMigrationStatus) {}
  rpc DemoteKeys (MultiKeyMigrationReq) returns (MultiKeyMigrationStatus) {}

  rpc PromoteKey (KeyMigrationReq) returns (KeyMigrationStatus) {}
  rpc PromoteKeys (PromoteKeysReq) returns (PromoteKeysResp) {}
  rpc UpdatePromotionMap (PromoteKeysReq) returns (PromoteKeysResp) {}

  rpc RequestCRDBKeyStats(KeyStatsRequest) returns (CRDBKeyStatsResponse) {}
  rpc SendTxn(TxnReq) returns (TxnResp) {}
  rpc TriggerDemotionByNums (TriggerDemotionByNumsReq) returns (TriggerDemotionByNumsResp) {}
  rpc TriggerDemotion (TriggerDemotionRequest) returns (TriggerDemotionReply) {}

  //rpc RequestCicadaStats (KeyStatsRequest) returns (CicadaStatsResponse) {}


}

enum Cmd {
  GET = 0;
  SCAN = 1;
  PUT = 2;
}

message Op {
  optional Cmd cmd = 1;
  optional int64 table = 2;
  optional int64 index = 3;
  repeated int64 key_cols = 4;
  optional bytes key = 5;
  optional bytes value = 6;
}

message TxnReq {
  repeated Op ops = 1;
  optional HLCTimestamp timestamp = 2;
}

message TxnResp {
  optional bool is_committed = 1;
  repeated KVPair responses = 2;
}

message CalculateCicadaReq {
  optional float cpu_target = 1;
  optional float cpu_ceiling = 2;
  optional float cpu_floor = 3;
  optional float mem_target = 4;
  optional float mem_ceiling = 5;
  optional float mem_floor = 6;
  optional float percentile_n = 7;
}

message CalculateCicadaStatsResp {
  optional bool demotion_only = 1;
  optional uint64 qps_avail_for_promotion = 2;
  optional uint64 num_keys_avail_for_promotion = 3;
  optional float qps_at_nth_percentile = 4;
}

message CicadaStatsResponse {
  repeated KeyStat keystats = 1;
  optional uint64 cpuusage = 2;
  optional uint64 memusage = 3;
}

message CRDBKeyStatsResponse {
  repeated KeyStat keystats = 1;
}

message HotshardRequest {
  // optional string sqlstring = 1;
  optional HLCTimestamp hlctimestamp = 1;
  repeated KVPair write_keyset = 2;
  repeated uint64 read_keyset = 3;

}

// The response message containing the greetings
message HotshardReply {
  optional bool is_committed = 1;
  repeated KVPair read_valueset = 2;
  // optional HLCTimestamp hlctimestamp = 2;
}

message KVVersion {
  optional bytes key = 1;
  optional bytes value = 2;
  optional HLCTimestamp timestamp = 3;
  optional uint64 hotness = 4;
}

message KeyMigrationReq {
  optional uint64 key = 1;
}


message KeyMigrationStatus {
  optional bytes key = 1;
  optional bool is_successfully_migrated = 2;
}

message KeyStat {
  optional bytes key = 1;
  optional float qps = 2;
  optional float writeQps = 3;
}

message KeyStatsRequest {
  optional bool placeholder = 1;
}

message MultiKeyMigrationReq {
  repeated uint64 keys = 1;
}

message MultiKeyMigrationStatus {
  repeated KeyMigrationStatus statuses = 1;
}

message TriggerDemotionByNumsReq {
  optional uint64 qps_in_excess = 1;
  optional uint64 num_keys_in_excess = 2;
}

message TriggerDemotionByNumsResp {
  optional bool were_demotions_triggered = 1;
}

message TriggerDemotionRequest {
  repeated bytes keys = 1;
}

message TriggerDemotionReply {
  repeated TriggerDemotionStatus triggerDemotionStatuses = 1;
}

message TriggerDemotionStatus {
  optional bytes key = 1;
  optional bool isDemotionTriggered = 2;
}

message PromoteKeysReq {
  repeated KVVersion keys = 1;
}

message PromoteKeysResp {
  repeated KeyMigrationStatus were_successfully_migrated = 1;
}

